deploy:
  image: denoland/deno:1.46.0
  script:
    - deno install -Arf jsr:@deno/deployctl
    - DENO_DEPLOY_TOKEN=$DENO_DEPLOY_TOKEN deployctl deploy --project=get-nirvati index.ts --prod
  cache:
    key:
      files:
        - yarn.lock
    paths:
      - .yarn/cache
      - node_modules
